# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AutoAssocLayout
# Configurations: release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/qinian/ice/数据重组相关研究/AutoAssocLayout/build && /data/zhouyh/share/bin/cmake --regenerate-during-build -S/data/qinian/ice/数据重组相关研究/AutoAssocLayout -B/data/qinian/ice/数据重组相关研究/AutoAssocLayout/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/qinian/ice/数据重组相关研究/AutoAssocLayout/build && /data/zhouyh/share/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target RewriterLib


#############################################
# Order-only phony target for RewriterLib

build cmake_object_order_depends_target_RewriterLib: phony || CMakeFiles/RewriterLib.dir

build CMakeFiles/RewriterLib.dir/rewriter/lib/dacInfo.cpp.o: CXX_COMPILER__RewriterLib_release ../rewriter/lib/dacInfo.cpp || cmake_object_order_depends_target_RewriterLib
  DEP_FILE = CMakeFiles/RewriterLib.dir/rewriter/lib/dacInfo.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../dacppLib/include -I../rewriter/include -I../dpcppLib/include
  OBJECT_DIR = CMakeFiles/RewriterLib.dir
  OBJECT_FILE_DIR = CMakeFiles/RewriterLib.dir/rewriter/lib


# =============================================================================
# Link build statements for STATIC_LIBRARY target RewriterLib


#############################################
# Link the static library libRewriterLib.a

build libRewriterLib.a: CXX_STATIC_LIBRARY_LINKER__RewriterLib_release CMakeFiles/RewriterLib.dir/rewriter/lib/dacInfo.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/RewriterLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libRewriterLib.a
  TARGET_PDB = RewriterLib.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /data/qinian/ice/数据重组相关研究/AutoAssocLayout/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/qinian/ice/数据重组相关研究/AutoAssocLayout/build/src && /data/zhouyh/share/bin/cmake --regenerate-during-build -S/data/qinian/ice/数据重组相关研究/AutoAssocLayout -B/data/qinian/ice/数据重组相关研究/AutoAssocLayout/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/qinian/ice/数据重组相关研究/AutoAssocLayout/build/src && /data/zhouyh/share/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target packingTest


#############################################
# Order-only phony target for packingTest

build cmake_object_order_depends_target_packingTest: phony || cmake_object_order_depends_target_RewriterLib

build src/CMakeFiles/packingTest.dir/DataReconstructorTest.cpp.o: CXX_COMPILER__packingTest_release ../src/DataReconstructorTest.cpp || cmake_object_order_depends_target_packingTest
  DEP_FILE = src/CMakeFiles/packingTest.dir/DataReconstructorTest.cpp.o.d
  FLAGS = -fsycl -fsycl-targets=nvptx64-nvidia-cuda,spir64_x86_64 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I../dacppLib/include -I../rewriter/include -I../dpcppLib/include -I/data/qinian/share/intel/oneapi2025/compiler/latest/include
  OBJECT_DIR = src/CMakeFiles/packingTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/packingTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target packingTest


#############################################
# Link the executable bin/src/packingTest

build bin/src/packingTest: CXX_EXECUTABLE_LINKER__packingTest_release src/CMakeFiles/packingTest.dir/DataReconstructorTest.cpp.o | /data/qinian/share/intel/oneapi2025/compiler/latest/lib/libOpenCL.so libRewriterLib.a || libRewriterLib.a
  FLAGS = -fsycl -fsycl-targets=nvptx64-nvidia-cuda,spir64_x86_64 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /data/qinian/share/intel/oneapi2025/compiler/latest/lib/libOpenCL.so  -lsycl  libRewriterLib.a
  OBJECT_DIR = src/CMakeFiles/packingTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/src/packingTest
  TARGET_PDB = packingTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target devicePackingTest


#############################################
# Order-only phony target for devicePackingTest

build cmake_object_order_depends_target_devicePackingTest: phony || cmake_object_order_depends_target_RewriterLib

build src/CMakeFiles/devicePackingTest.dir/devicePackingTest.sycl.cpp.o: CXX_COMPILER__devicePackingTest_release ../src/devicePackingTest.sycl.cpp || cmake_object_order_depends_target_devicePackingTest
  DEP_FILE = src/CMakeFiles/devicePackingTest.dir/devicePackingTest.sycl.cpp.o.d
  FLAGS = -fsycl -fsycl-targets=nvptx64-nvidia-cuda,spir64_x86_64 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I../dacppLib/include -I../rewriter/include -I../dpcppLib/include -I/data/qinian/share/intel/oneapi2025/compiler/latest/include
  OBJECT_DIR = src/CMakeFiles/devicePackingTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/devicePackingTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target devicePackingTest


#############################################
# Link the executable bin/src/devicePackingTest

build bin/src/devicePackingTest: CXX_EXECUTABLE_LINKER__devicePackingTest_release src/CMakeFiles/devicePackingTest.dir/devicePackingTest.sycl.cpp.o | /data/qinian/share/intel/oneapi2025/compiler/latest/lib/libOpenCL.so libRewriterLib.a || libRewriterLib.a
  FLAGS = -fsycl -fsycl-targets=nvptx64-nvidia-cuda,spir64_x86_64 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /data/qinian/share/intel/oneapi2025/compiler/latest/lib/libOpenCL.so  -lsycl  libRewriterLib.a
  OBJECT_DIR = src/CMakeFiles/devicePackingTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/src/devicePackingTest
  TARGET_PDB = devicePackingTest.dbg

# =============================================================================
# Target aliases.

build RewriterLib: phony libRewriterLib.a

build devicePackingTest: phony bin/src/devicePackingTest

build packingTest: phony bin/src/packingTest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /data/qinian/ice/数据重组相关研究/AutoAssocLayout/build

build all: phony libRewriterLib.a src/all

# =============================================================================

#############################################
# Folder: /data/qinian/ice/数据重组相关研究/AutoAssocLayout/build/src

build src/all: phony bin/src/packingTest bin/src/devicePackingTest

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /data/zhouyh/share/share/cmake-3.20/Modules/CMakeCInformation.cmake /data/zhouyh/share/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /data/zhouyh/share/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /data/zhouyh/share/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /data/zhouyh/share/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /data/zhouyh/share/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /data/zhouyh/share/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /data/zhouyh/share/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /data/zhouyh/share/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/zhouyh/share/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /data/zhouyh/share/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /data/zhouyh/share/share/cmake-3.20/Modules/Compiler/GNU.cmake /data/zhouyh/share/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /data/zhouyh/share/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /data/zhouyh/share/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /data/zhouyh/share/share/cmake-3.20/Modules/Platform/Linux.cmake /data/zhouyh/share/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /data/zhouyh/share/share/cmake-3.20/Modules/CMakeCInformation.cmake /data/zhouyh/share/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /data/zhouyh/share/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /data/zhouyh/share/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /data/zhouyh/share/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /data/zhouyh/share/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /data/zhouyh/share/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /data/zhouyh/share/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /data/zhouyh/share/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/zhouyh/share/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /data/zhouyh/share/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /data/zhouyh/share/share/cmake-3.20/Modules/Compiler/GNU.cmake /data/zhouyh/share/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /data/zhouyh/share/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /data/zhouyh/share/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /data/zhouyh/share/share/cmake-3.20/Modules/Platform/Linux.cmake /data/zhouyh/share/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
